	(t	***** VEDIT/VPLUS File Copy Program *******
	(t
	(tPIP is used to copy the VEDIT/VEDIT PLUS source files to "DISK A",
	(t    "DISK B", "DISK C" and "DISK D" from Drive "C5" to Drive "F0".
	(t
	(tType <CTRL-C> to abort
	(t
	(inReady to Copy "DISK A" files to Drive F?  )(gT)
	user 0
	kiai
	F:
	era F:*.*
	y
	C:
	pip
	F:abcd-c5.ted=abcd-c5.kom[g5]
	F:=vedplus.asm[g5]
	F:=veditd1.asm[g5]
	F:=vedita1.asm[g5]
	F:=veditio.asm[g5]
	F:=vedito1.asm[g5]
	F:=veditf1.asm[g5]
	F:=veditf2.asm[g5]
	F:=veditc1.asm[g5]
	F:=veditc3.asm[g5]
	F:=veditc4.asm[g5]

	user 5
(:T)
	(t
	(tFinished copying Disk "A" files.  Please insert Disk "B" into drive F.
	(t
	(tType <CTRL-C> to abort
	(t
	(inReady to Copy "DISK B" files to Drive F?  )(gU)
	(t
	user 0
	kiai
	F:
	era F:*.*
	y
	C:
	pip
	F:=veditm2.asm[g5]
	F:=veditm3.asm[g5]
	F:=veditp3.asm[g5]
	F:=veditt3.asm[g5]
	F:=veditv0.asm[g5]
	F:=veditv1.asm[g5]
	F:=veditv2.asm[g5]
	F:=veditv3.asm[g5]
	F:=veditv4.asm[g5]

	user 5
(:U)
	(t
	(tFinished copying Disk "B" files.  Please insert Disk "C" into drive F.
	(t
	(tType <CTRL-C> to abort
	(t
	(inReady to Copy "DISK C" files to Drive F?  )(gV)
	(t
	user 0
	kiai
	F:
	era F:*.*
	y
	C:
	pip
	F:=veditb1.asm[g5]
	F:=vplusb1.asm[g5]
	F:=veditc0.asm[g5]
	F:=vplusc0.asm[g5]
	F:=veditc2.asm[g5]
	F:=vplussr.asm[g5]
	F:=vplusr1.asm[g5]
	F:=vplusr2.asm[g5]
	F:=vpluse1.asm[g5]
	F:=veditg1.asm[g5]
	F:=veditg2.asm[g5]

	user 5
(:V)
	(t
	(tFinished copying Disk "C" files.  Please insert Disk "D" into drive F.
	(t
	(tType <CTRL-C> to abort
	(t
	(inReady to Copy "DISK D" files to Drive D?  )(gZ)
	(t
	user 0
	kiai
	F:
	era F:*.*
	y
	C:
	pip
	F:=vconst.asm[g5]
	F:=cmd.tbl[g5]
	F:=hlpdec.tbl[g5]
	F:=z80macro.asm[g5]
	F:=p86macro.asm[g5]
	F:=808macro.asm[g5]
	F:=veditw1.asm[g5]
	F:=vedit-cp.asm[g5
	F:=vedit-sr.asm[g5]
	F:=vedit-r1.asm[g5]

(:Z)
