
-----------------------------------------------------------------------
|  1   |  2   |  3   |  4   |  5   |  6   |  7   |  8   |  9   |  0   |
|      |      |      |      |      |      |      |      |      |      |
|      |      |      |      |      |      |      |      |      |      |
--------------------------------------------------------------------------
   |  Q   |  W   |  E   |  R   |  T   |  Y   |  U   |  I   |  O   |  P   |
   |      |      |      |      |      |      |      |      |      |      |
   |      |      |      |      |      |      |      |      |      |      |
   -----------------------------------------------------------------------
     |  A   |  S   |  D   |  F   |  G   |  H   |  J   |  K   |  L   |
     |      |      |      |      |      |      |      |      |      |
     |      |      |      |      |      |      |      |      |      |
     ------------------------------------------------------------------
       |  Z   |  X   |  C   |  V   |  B   |  N   |  M   |  <   |  >   |
       |      |      |      |      |      |      |      |      |      |
       |      |      |      |      |      |      |      |      |      |
       ----------------------------------------------------------------

-----------------------------------------------------------------------
|  1   |  2   |  3   |  4   |  5   |  6   |  7   |  8   |  9   |  0   |
|      |      |      |      |      |      |      |      |      |      |
|      |      |      |      |      |      |      |      |      |      |
--------------------------------------------------------------------------
   |  Q   |  W   |  E   |  R   |  T   |  Y   |  U   |  I   |  O   |  P   |
   |SCROLL| PAGE |  |   |REPEAT|SCROLL|SCROLL| UNDO | TAB  |UNDENT|INDENT|
   | DOWN |  UP  |  |   |      | LEFT |RIGHT |      |      |      |      |
   -----------------------------------------------------------------------
     |  A   |  S   |  D   |  F   |  G   |  H   |  J   |  K   |  L   |
     | BACK |<---- | ---->| TAB  | ZIP  | BACK | NEXT |INSERT| EREOL|
     | TAB  |      |      |CURSOR|      |SPACE | LINE | MODE |      |
     ------------------------------------------------------------------
       |  Z   |  X   |  C   |  V   |  B   |  N   |  M   |  <   |  >   |
       |SCROLL| PAGE |  |   | PREV | NEXT |SCREEN|  CR  |      |      |
       |  UP  | DOWN |  V   | WORD | WORD |TOGGLE|      |      |      |
       ----------------------------------------------------------------

-----------------------------------------------------------------------
|  1   |  2   |  3   |  4   |  5   |  6   |  7   |  8   |  9   |  0   |
|      |      |      |      |      |      |      |      |      |      |
|      |      |      |      |      |      |      |      |      |      |
--------------------------------------------------------------------------
   |  Q   |  W   |  E   |  R   |  T   |  Y   |  U   |  I   |  O   |  P   |
   | LIT  | PREV | EXIT |REPLAC|      |      |      |INSERT|CANCEL|PRINT |
   | CHAR | PARA |      |      |      |      |      | TEXT | (OUT)|      |
   -----------------------------------------------------------------------
     |  A   |  S   |  D   |  F   |  G   |  H   |  J   |  K   |  L   |
     |      | SET  |      | FIND | GOTO | HOME |FORMAT|      | ERASE|
     |      | MARK |      |      | MARK |      | PARA |      | LINE |
     ------------------------------------------------------------------
       |  Z   |  X   |  C   |  V   |  B   |  N   |  M   |  <   |  >   |
       | ZEND | NEXT | COPY | DEL  | DEL  |      | MOVE |      |      |
       |      | PARA | TEXT | PREV | NEXT |      | TEXT |      |      |
       ----------------------------------------------------------------

