			имммммммммммммммммммммммм╩
			╨ IBM PC KEYBOARD LAYOUT ╨
			хмммммммммммммммммммммммм╪
		зддддд©  зддддд©
<ALT>	HELP	Ё F1  Ё  Ё F2  Ё 	REPLACE
		Ё     Ё  Ё     Ё
	CANCEL	юддддды  юддддды	FIND
		зддддд©  зддддд©
<ALT>	PRINT	Ё F3  Ё  Ё F4  Ё 	MACRO
		Ё     Ё  Ё     Ё
	FILE	юддддды  юддддды 	WINDOW		  иммммммммммммммммм╩
		зддддд©  зддддд©			  ╨  FUNCTION KEYS  ╨
DEL PREV WORD	Ё F5  Ё  Ё F6  Ё	DEL NEXT WORD     хммммммммммммммммм╪
		Ё     Ё  Ё     Ё
    PREV WORD	юддддды  юддддды	NEXT WORD
		зддддд©  зддддд©
		Ё F7  Ё  Ё F8  Ё
		Ё     Ё  Ё     Ё
	UNDENT	юддддды  юддддды	INDENT
		зддддд©  зддддд©
<ALT>	USER	Ё F9  Ё  Ё F10 Ё	MISC
		Ё     Ё  Ё     Ё
	BLOCK	юддддды  юддддды	GOTO	Hit any key to continue. . .


	зддддд©зддддд©зддддд©зддддд©зддддд©зддддд©зддддд©зддддд©зддддд©зддддд©
	Ё Q   ЁЁ W   ЁЁ E   ЁЁ R   ЁЁ T   ЁЁ Y   ЁЁ U   ЁЁ I   ЁЁ O   ЁЁ P   Ё
	Ё     ЁЁ     ЁЁ     ЁЁ     ЁЁ     ЁЁ     ЁЁ     ЁЁ     ЁЁ     ЁЁ     Ё
	юдддддыюдддддыюдддддыюдддддыюдддддыюдддддыюдддддыюдддддыюдддддыюддддды
[CTRL]	 NEXT	       VISUAL REPEAT  TAB	   UNDO	   TAB
	 CHAR	 	EXIT	     CURSOR		  CHAR
	LITERAL

        зддддд©зддддд©зддддд©зддддд©зддддд©зддддд©зддддд©зддддд©зддддд©зддддд©
        Ё A   ЁЁ S   ЁЁ D   ЁЁ F   ЁЁ G   ЁЁ H   ЁЁ J   ЁЁ K   ЁЁ L   ЁЁ :   Ё
        Ё     ЁЁ     ЁЁ     ЁЁ     ЁЁ     ЁЁ     ЁЁ     ЁЁ     ЁЁ     ЁЁ ;   Ё
        юдддддыюдддддыюдддддыюдддддыюдддддыюдддддыюдддддыюдддддыюдддддыюддддды
[CRTL]	       SCREEN DEFINE  FORMAT	    BACK		 LINE
	       TOGGLE	       PARA	    SPACE		TOGGLE

            зддддд©зддддд©зддддд©зддддд©зддддд©зддддд©зддддд©зддддд©зддддд©
            Ё Z   ЁЁ X   ЁЁ C   ЁЁ V   ЁЁ B   ЁЁ N   ЁЁ M   ЁЁ <   ЁЁ >   Ё
            Ё     ЁЁ     ЁЁ     ЁЁ     ЁЁ     ЁЁ     ЁЁ     ЁЁ ,   ЁЁ .   Ё
            юдддддыюдддддыюдддддыюдддддыюдддддыюдддддыюдддддыюдддддыюддддды
[CTRL]	     ERASE  ERASE			NEXT
	      EOL   LINE			LINE

Hit any key to continue . . .


			имммммммммммммммм╩
			╨  SPECIAL KEYS  ╨
			хмммммммммммммммм╪

	зддддддд©	    зддддддд©		зддддддд©
	Ё  Esc  Ё	    Ё Ё<ддд Ё		Ё       Ё
	Ё       Ё	    Ё ддд>Ё Ё		Ё <ддд  Ё
	юддддддды	    юддддддды		юддддддды
	  VISUAL	       TAB		BACKSPACE
	  ESCAPE	    CHARACTER


	зддддддд©	    зддддддд©		зддддддд©
	Ё       Ё	    Ё       Ё		Ё       Ё
	Ё <дды  Ё	    Ё Ins   Ё		Ё Del   Ё
	юддддддды	    юддддддды		юддддддды
	 CARRIAGE	      INSERT		  DELETE
          RETURN


Hit any key to continue  . . .


	  имммммммммммммммммм╩
          ╨  NUMERIC KEYPAD  ╨
          хмммммммммммммммммм╪

<CTRL>		зддддд©   зддддд©   зддддд©	<CTRL>
		Ё7    Ё   Ё8 ^  Ё   Ё9    Ё
SCROLL UP	ЁHome Ё   Ё  Ё  Ё   ЁPgUp Ё	PREVIOUS PARAGRAPH
		юддддды   юддддды   юддддды
		  BACK    CURSOR      PAGE
		  TAB       UP         UP

		зддддд©   зддддд©   зддддд©
		Ё4    Ё   Ё5    Ё   Ё6    Ё
SCROLL LEFT	Ё <дд Ё   Ё     Ё   Ё дд> Ё	SCROLL RIGHT
		юддддды   юддддды   юддддды
		CURSOR              CURSOR
		 LEFT                RIGHT

		зддддд©   зддддд©   зддддд©
		Ё1    Ё   Ё2 Ё  Ё   Ё3    Ё
SCROLL DOWN	ЁEnd  Ё   Ё  v  Ё   ЁPgDn Ё	NEXT PARAGRAPH
		юддддды   юддддды   юддддды
		  ZIP      CURSOR     PAGE
			    DOWN      DOWN

