;
;	Tables of Escape sequences for each type of CRT terminal.
;
;	Each table starts on a 128 byte sector boundary
;
;	Each table consists of 16 control sequences consisting of up to
;	7 bytes and cursor addressing info (ADDOFF) consisting of three bytes.
;	Each control sequence begins with a count byte, which is the
;	count of the characters to be sent to the CRT, followed by those
;	characters, followed by the delay in milliseconds needed by the CRT.
;
;	ADDOFF specifies whether the cursor address is sent in binary or
;	ASCII, whether the row or column coordinate is sent first, and the
;	offset to add to the row and column coordinates.
;
;	BYTE 1 : Bit 0 : 0 = ROW first then COLUMN
;	                 1 = COLUMN first then ROW
;	         Bit 7 : 0 = Address in binary
;	                 1 = Address in ASCII
;
;	BYTE 2 : First coordinates offset.
;	BYTE 3 : Second coordinates offset.
;
;
	ORG	0H			; Start first one at 0H
;
;	(1)	ACT IV
;
	DB	1,14H,0,0,0,0,0		;CURSOR LEADIN
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	0,0,0			;ADDOFF
	DB	0,0,0,0,0,0,0		;CLEAR SCREEN - not used.
	DB	1,1FH,4,0,0,0,0		;EOS
	DB	1,1EH,0,0,0,0,0		;EOL
	DB	1,1,0,0,0,0,0		;INSERT LINE
	DB	1,17H,0,0,0,0,0		;DELETE LINE
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	1,1,0,0,0,0,0		;REVERSE SCROLL
	DB	0,0,0,0,0,0,0		;BEGIN REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;END REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(2)	ADDS REG 20
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	2,1BH,59H,0,0,0,0	;CURSOR LEADIN
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	0,20H,20H		;ADDOFF
	DB	0,0,0,0,0,0,0		;CLEAR SCREEN - not used.
	DB	2,1BH,6BH,4,0,0,0	;EOS
	DB	2,1BH,4BH,0,0,0,0	;EOL
	DB	0,0,0,0,0,0,0		;INSERT LINE - N/A
	DB	0,0,0,0,0,0,0		;DELETE LINE - N/A
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	0,0,0,0,0,0,0		;REVERSE SCROLL - N/A
	DB	0,0,0,0,0,0,0		;BEGIN REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;END REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(3)	ADDS REG 30
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	2,1BH,59H,0,0,0,0	;CURSOR LEADIN
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	0,20H,20H		;ADDOFF
	DB	0,0,0,0,0,0,0		;CLEAR SCREEN - not used.
	DB	2,1BH,6BH,4,0,0,0	;EOS
	DB	2,1BH,4BH,2,0,0,0	;EOL
	DB	2,1BH,4DH,2,0,0,0	;INSERT LINE
	DB	2,1BH,6CH,2,0,0,0	;DELETE LINE
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	2,1BH,4DH,0,0,0,0	;REVERSE SCROLL
	DB	0,0,0,0,0,0,0		;BEGIN REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;END REVERSE VIDEO - N/A
	DB	2,1BH,62H,0,0,0,0	;ENABLE STATUS LINE
	DB	2,1BH,42H,0,0,0,0	;DISABLE STATUS LINE
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(4)	ADDS REG 100
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	2,1BH,59H,0,0,0,0	;CURSOR LEADIN
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	1,20H,20H		;ADDOFF
	DB	1,0CH,0,0,0,0,0		;CLEAR SCREEN
	DB	2,1BH,6BH,4,0,0,0	;EOS
	DB	2,1BH,4BH,0,0,0,0	;EOL
	DB	0,0,0,0,0,0,0		;INSERT LINE - N/A
	DB	0,0,0,0,0,0,0		;DELETE LINE - N/A
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	0,0,0,0,0,0,0		;REVERSE SCROLL - N/A
	DB	3,1BH,30H,50H,0,0,0	;BEGIN REVERSE VIDEO - N/A
	DB	3,1BH,30H,40H,0,0,0	;END REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(5)	ADDS VIEWPOINT
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	2,1BH,59H,0,0,0,0	;CURSOR LEADIN
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	0,20H,20H		;ADDOFF
	DB	1,0CH,0,0,0,0,0		;CLEAR SCREEN
	DB	2,1BH,6BH,4,0,0,0	;EOS
	DB	2,1BH,4BH,0,0,0,0	;EOL
	DB	0,0,0,0,0,0,0		;INSERT LINE - N/A
	DB	0,0,0,0,0,0,0		;DELETE LINE - N/A
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	0,0,0,0,0,0,0		;REVERSE SCROLL - N/A
	DB	3,1BH,30H,50H,0,0,0	;BEGIN REVERSE VIDEO - N/A
	DB	3,1BH,30H,40H,0,0,0	;END REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(6)	ADM-3A
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	2,1BH,3DH,0,0,0,0	;CURSOR LEADIN
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	0,20H,20H		;ADDOFF
	DB	1,1AH,2,0,0,0,0		;CLEAR SCREEN
	DB	0,0,0,0,0,0,0		;EOS
	DB	0,0,0,0,0,0,0		;EOL
	DB	0,0,0,0,0,0,0		;INSERT LINE - N/A
	DB	0,0,0,0,0,0,0		;DELETE LINE - N/A
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	0,0,0,0,0,0,0		;REVERSE SCROLL - N/A
	DB	0,0,0,0,0,0,0		;BEGIN REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;END REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(7)	AMPEX DIALOGUE 80
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	2,1BH,3DH,0,0,0,0	;CURSOR LEADIN
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	0,20H,20H		;ADDOFF
	DB	2,1BH,2BH,4,0,0,0	;CLEAR SCREEN
	DB	0,0,0,0,0,0,0		;EOS
	DB	0,0,0,0,0,0,0		;EOL
	DB	2,1BH,45H,2,0,0,0	;INSERT LINE
	DB	2,1BH,52H,2,0,0,0	;DELETE LINE
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	2,1BH,45H,2,0,0,0	;REVERSE SCROLL
	DB	2,1BH,6AH,0,0,0,0	;BEGIN REVERSE VIDEO
	DB	2,1BH,6BH,0,0,0,0	;END REVERSE VIDEO
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(8)	ANN ARBOR 400D
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	2,1BH,58H,0,0,0,0	;CURSOR LEADIN
	DB	2,1BH,59H,0,0,0,0	;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	1,20H,20H		;ADDOFF
	DB	0,0,0,0,0,0,0		;CLEAR SCREEN
	DB	0,0,0,0,0,0,0		;EOS
	DB	0,0,0,0,0,0,0		;EOL
	DB	0,0,0,0,0,0,0		;INSERT LINE
	DB	0,0,0,0,0,0,0		;DELETE LINE
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	0,0,0,0,0,0,0		;REVERSE SCROLL
	DB	2,1BH,43H,0,0,0,0	;BEGIN REVERSE VIDEO
	DB	2,1BH,40H,0,0,0,0	;END REVERSE VIDEO
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(9)	ANSI STANDARD -  Ann Arbor AMBASSADOR, etc.
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	2,1BH,5BH,0,0,0,0	;CURSOR LEADIN
	DB	1,3BH,0,0,0,0,0		;CHARS between X and Y.
	DB	1,48H,0,0,0,0,0		;CURSOR LEAD OUT
	DB	80H,1H,1H		;ADDOFF
	DB	0,0,0,0,0,0,0		;CLEAR SCREEN - not used.
	DB	4,1BH,5BH,30H,4AH,0CAH,0	;EOS
	DB	4,1BH,5BH,30H,4BH,0,0	;EOL
	DB	4,1BH,5BH,31H,4CH,0,0	;INSERT LINE
	DB	4,1BH,5BH,31H,4DH,0,0	;DELETE LINE
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	4,1BH,5BH,31H,4CH,0,0	;REVERSE SCROLL
	DB	4,1BH,5BH,37H,6DH,0,0	;BEGIN REVERSE VIDEO
	DB	4,1BH,5BH,30H,6DH,0,0	;END REVERSE VIDEO
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(10)	BEEHIVE - But not all of them.
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	2,1BH,46H,0,0,0,0	;CURSOR LEADIN
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	0,20H,20H		;ADDOFF
	DB	0,0,0,0,0,0,0		;CLEAR SCREEN - not used.
	DB	2,1BH,4AH,4,0,0,0	;EOS
	DB	2,1BH,4BH,0,0,0,0	;EOL
	DB	2,1BH,4CH,03,0,0,0	;INSERT LINE
	DB	2,1BH,4DH,66H,0,0,0	;DELETE LINE
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	2,1BH,4CH,03,0,0,0	;REVERSE SCROLL
	DB	03,1BH,64H,50H,0,0,0	;BEGIN REVERSE VIDEO
	DB	03,1BH,64H,40H,0,0,0	;END REVERSE VIDEO
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(11)
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	1,1EH,0,0,0,0,0		;CURSOR LEADIN FOR   *** DATAMEDIA ***
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	1,0,0			;ADDOFF
	DB	1,0CH,4,0,0,0,0		;CLEAR SCREEN - not used.
	DB	1,0BH,4,0,0,0,0		;EOS
	DB	1,1DH,0,0,0,0,0		;EOL
	DB	0,0,0,0,0,0,0		;INSERT LINE - N/A
	DB	0,0,0,0,0,0,0		;DELETE LINE - N/A
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	0,0,0,0,0,0,0		;REVERSE SCROLL - N/A
	DB	0,0,0,0,0,0,0		;BEGIN REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;END REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(12)	DEC VT-100 / VT-180
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	2,1BH,5BH,0,0,0,0	;CURSOR LEADIN
	DB	1,3BH,0,0,0,0,0		;CHARS between X and Y.
	DB	1,48H,0,0,0,0,0		;CURSOR LEAD OUT
	DB	80H,1H,1H		;ADDOFF
	DB	4,1BH,5BH,02H,4AH,10,0	;CLEAR SCREEN - not used.
	DB	4,1BH,5BH,00H,4AH,30H,0	;EOS
	DB	4,1BH,5BH,00H,4BH,10,0	;EOL
	DB	0,0,0,0,0,0,0		;INSERT LINE
	DB	4,1BH,5BH,02H,4BH,05H,0	;DELETE LINE
	DB	1,0AH,10H,0,0,0,0	;FORWARD SCROLL
	DB	2,1BH,4DH,0AH,0,0,0	;REVERSE SCROLL
	DB	4,1BH,5BH,37H,6DH,0,0	;BEGIN REVERSE VIDEO
	DB	4,1BH,5BH,30H,6DH,0,0	;END REVERSE VIDEO
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	2,1BH,3DH,05H,0,0,0	;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE

;
;	(13)	DEC VT-52
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	2,1BH,59H,0,0,0,0	;CURSOR LEADIN FOR       *** VT-52 ***
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	0,20H,20H		;ADDOFF
	DB	0,0,0,0,0,0,0		;CLEAR SCREEN - not used.
	DB	2,1BH,4AH,08,0,0,0	;EOS
	DB	2,1BH,4BH,03,0,0,0	;EOL
	DB	0,0,0,0,0,0,0		;INSERT LINE - N/A
	DB	0,0,0,0,0,0,0		;DELETE LINE - N/A
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	2,1BH,49H,0,0,0,0	;REVERSE SCROLL
	DB	0,0,0,0,0,0,0		;BEGIN REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;END REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(14)
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	2,1BH,43H,0,0,0,0	;CURSOR LEADIN FOR     *** DYNA 57 ***
	DB	1,2CH,0,0,0,0,0		;CHARS between X and Y.
	DB	1,0DH,0,0,0,0,0		;CURSOR LEAD OUT
	DB	80H,0,0			;ADDOFF
	DB	1,0CH,08,0,0,0,0	;CLEAR SCREEN
	DB	0,0,0,0,0,0,0		;EOS - N/A
	DB	0,0,0,0,0,0,0		;EOL - N/A
	DB	0,0,0,0,0,0,0		;INSERT LINE - N/A
	DB	0,0,0,0,0,0,0		;DELETE LINE - N/A
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	0,0,0,0,0,0,0		;REVERSE SCROLL - N/A
	DB	0,0,0,0,0,0,0		;BEGIN REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;END REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(15)
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	2,7EH,11H,0,0,0,0	;CURSOR LEADIN FOR       *** HAZEL ***
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	1,0,0			;ADDOFF
	DB	0,0,0,0,0,0,0		;CLEAR SCREEN - not used.
	DB	2,7EH,18H,4,0,0,0	;EOS
	DB	2,7EH,0FH,0,0,0,0	;EOL
	DB	2,7EH,1AH,2,0,0,0	;INSERT LINE
	DB	2,7EH,13H,2,0,0,0	;DELETE LINE
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	2,7EH,1AH,0,0,0,0	;REVERSE SCROLL
	DB	2,7EH,1FH,0,0,0,0	;BEGIN DOUBLE INTENSITY
	DB	2,7EH,19H,0,0,0,0	;END DOUBLE INTENSITY
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(16)
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	2,1BH,59H,0,0,0,0	;CURSOR LEADIN FOR         *** H19 ***
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	0,20H,20H		;ADDOFF
	DB	0,0,0,0,0,0,0		;CLEAR SCREEN - not used.
	DB	2,1BH,4AH,4,0,0,0	;EOS
	DB	2,1BH,4BH,0,0,0,0	;EOL
	DB	2,1BH,4CH,0,0,0,0	;INSERT LINE
	DB	2,1BH,4DH,0,0,0,0	;DELETE LINE
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	2,1BH,4CH,0,0,0,0	;REVERSE SCROLL
	DB	2,1BH,70H,0,0,0,0	;BEGIN REVERSE VIDEO
	DB	2,1BH,71H,0,0,0,0	;END REVERSE VIDEO
	DB	5,1BH,78H,31H,1BH,77H,0	;ENABLE STATUS LINE
	DB	5,1BH,79H,31H,1BH,76H,0	;DISABLE STATUS LINE
	DB	03,1BH,78H,36H,0,0,0	;ENTER VISUAL MODE
	DB	03,1BH,79H,36H,0,0,0	;EXIT VISUAL MODE
;
;
;	(17)
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	03,1BH,26H,61H,0,0,0	;CURSOR LEADIN FOR     *** HP 2621 ***
	DB	1,72H,0,0,0,0,0		;CHARS between X and Y.
	DB	1,43H,0,0,0,0,0		;CURSOR LEAD OUT
	DB	80H,0,0			;ADDOFF
	DB	0,0,0,0,0,0,0		;CLEAR SCREEN - not used.
	DB	2,1BH,4AH,4,0,0,0	;EOS
	DB	2,1BH,4BH,2,0,0,0	;EOL
	DB	2,1BH,4CH,2,0,0,0	;INSERT LINE
	DB	2,1BH,4DH,2,0,0,0	;DELETE LINE
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	2,1BH,4CH,2,0,0,0	;REVERSE SCROLL
	DB	4,1BH,26H,64H,42H,0,0	;BEGIN REVERSE VIDEO
	DB	4,1BH,26H,64H,40H,0,0	;END REVERSE VIDEO
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(18)	IBM 3101
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	2,1BH,59H,0,0,0,0	;CURSOR LEADIN FOR
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	0,20H,20H		;ADDOFF
	DB	0,0,0,0,0,0,0		;CLEAR SCREEN - not used.
	DB	2,1BH,4AH,4,0,0,0	;EOS
	DB	2,1BH,49H,0,0,0,0	;EOL
	DB	0,0,0,0,0,0,0		;INSERT LINE - N/A
	DB	0,0,0,0,0,0,0		;DELETE LINE - N/A
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	0,0,0,0,0,0,0		;REVERSE SCROLL - N/A
	DB	0,0,0,0,0,0,0		;BEGIN REVERSE VIDEO
	DB	0,0,0,0,0,0,0		;END REVERSE VIDEO
	DB	0,0,0,1,0,0,0		;ENABLE STATUS LINE
	DB	0,0,0,1,0,0,0		;DISABLE STATUS LINE
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(19)
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	2,1BH,66H,0,0,0,0	;CURSOR LEADIN FOR    *** INFO 10 ***
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	1,20H,20H		;ADDOFF
	DB	0,0,0,0,0,0,0		;CLEAR SCREEN - not used.
	DB	2,1BH,4AH,2,0,0,0	;EOS
	DB	2,1BH,4BH,0,0,0,0	;EOL
	DB	0,0,0,0,0,0,0		;INSERT LINE - N/A
	DB	0,0,0,0,0,0,0		;DELETE LINE - N/A
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	0,0,0,0,0,0,0		;REVERSE SCROLL - N/A
	DB	0,0,0,0,0,0,0		;BEGIN REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;END REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LIN - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LIN - N/A
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(20)
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	2,1BH,59H,0,0,0,0	;CURSOR LEADIN FOR    *** INT II-1 ***
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	0,20H,20H		;ADDOFF
	DB	1,0CH,2,0,0,0,0		;CLEAR SCREEN
	DB	0,0,0,0,0,0,0		;EOS - N/A
	DB	2,1BH,4BH,0,0,0,0	;EOL
	DB	0,0,0,0,0,0,0		;INSERT LINE - N/A
	DB	0,0,0,0,0,0,0		;DELETE LINE - N/A
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	0,0,0,0,0,0,0		;REVERSE SCROLL - N/A
	DB	0,0,0,0,0,0,0		;BEGIN REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;END REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(21)
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	2,1BH,59H,0,0,0,0	;CURSOR LEADIN FOR    *** INT II-2 ***
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	0,20H,20H		;ADDOFF
	DB	0,0,0,0,0,0,0		;CLEAR SCREEN - not used.
	DB	2,1BH,6BH,2,0,0,0	;EOS
	DB	2,1BH,4BH,0,0,0,0	;EOL
	DB	0,0,0,0,0,0,0		;INSERT LINE - N/A
	DB	0,0,0,0,0,0,0		;DELETE LINE - N/A
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	0,0,0,0,0,0,0		;REVERSE SCROLL - N/A
	DB	0,0,0,0,0,0,0		;BEGIN REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;END REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(22)
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	1,03H,0,0,0,0,0		;CURSOR LEADIN FOR    *** ISC 8063 ***
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	1,0,0			;ADDOFF
	DB	1,0CH,2,0,0,0,0		;CLEAR SCREEN
	DB	0,0,0,0,0,0,0		;EOS
	DB	0,0,0,0,0,0,0		;EOL
	DB	0,0,0,0,0,0,0		;INSERT LINE - N/A
	DB	0,0,0,0,0,0,0		;DELETE LINE - N/A
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	0,0,0,0,0,0,0		;REVERSE SCROLL - N/A
	DB	0,0,0,0,0,0,0		;BEGIN REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;END REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;	(23)	LINWOOD BETA BANDIT
;
	DB	2,1BH,5BH,0,0,0,0	;CURSOR LEADIN
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	1,48H,0,0,0,0,0		;CURSOR LEAD OUT
	DB	80H,0,0			;ADDOFF
	DB	0,0,0,0,0,0,0		;CLEAR SCREEN - not used.
	DB	4,1BH,5BH,30H,4AH,4,0	;EOS
	DB	4,1BH,5BH,30H,4BH,4,0	;EOL
	DB	3,1BH,5BH,4CH,0,0,0	;INSERT LINE
	DB	3,1BH,5BH,4DH,2,0,0	;DELETE LINE
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	3,1BH,5BH,4CH,2,0,0	;REVERSE SCROLL
	DB	0,0,0,0,0,0,0		;BEGIN REVERSE VIDEO
	DB	0,0,0,0,0,0,0		;END REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;
;	(24)	NORTH STAR ADVANTAGE
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	2,1BH,3DH,0,0,0,0	;CURSOR LEADIN
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	0,32,32			;ADDOFF
	DB	0,0,0,0,0,0,0		;CLEAR SCREEN
	DB	1,0FH,0,0,0,0,0		;EOS
	DB	1,0EH,0,0,0,0,0		;EOL
	DB	0,0,0,0,0,0,0		;INSERT LINE
	DB	0,0,0,0,0,0,0		;DELETE LINE
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	2,1EH,0BH,0,0,0,0	;REVERSE SCROLL
	DB	1,01H,0,0,0,0,0		;BEGIN DOUBLE INTENSITY
	DB	1,02H,0,0,0,0,0		;END DOUBLE INTENSITY
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	1,04H,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;
;
;	(25)
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	2,1BH,58H,0,0,0,0	;CURSOR LEADIN FOR    *** PERK 550 ***
	DB	2,1BH,59H,0,0,0,0	;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	0,20H,20H		;ADDOFF
	DB	2,1BH,4BH,30,0,0,0	;CLEAR SCREEN & Delay
	DB	0,0,0,0,0,0,0		;EOS - N/A
	DB	2,1BH,49H,20,0,0,0	;EOL & Delay
	DB	0,0,0,0,0,0,0		;INSERT LINE - N/A
	DB	0,0,0,0,0,0,0		;DELETE LINE - N/A
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	0,0,0,0,0,0,0		;REVERSE SCROLL - N/A
	DB	0,0,0,0,0,0,0		;BEGIN REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;END REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(26)
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	2,1BH,3DH,0,0,0,0	;CURSOR LEADIN FOR    *** VDB 8024 ***
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	0,20H,20H		;ADDOFF
	DB	1,1AH,2,0,0,0,0		;CLEAR SCREEN
	DB	0,0,0,0,0,0,0		;EOS
	DB	0,0,0,0,0,0,0		;EOL
	DB	0,0,0,0,0,0,0		;INSERT LINE - N/A
	DB	0,0,0,0,0,0,0		;DELETE LINE - N/A
	DB	2,1,0AH,0,0,0,0		;FORWARD SCROLL
	DB	2,2,0AH,0,0,0,0		;REVERSE SCROLL
	DB	1,12H,0,0,0,0,0		;BEGIN REVERSE VIDEO
	DB	1,11H,0,0,0,0,0		;END REVERSE VIDEO
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	1,1,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(27)
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	4,0,0,1BH,3DH,0,0	;CURSOR LEADIN FOR       *** SOROC ***
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	0,20H,20H		;ADDOFF
	DB	1,0CH,0,0,0,0,0		;CLEAR SCREEN - not used.
	DB	2,1BH,59H,0AH,0,0,0	;EOS
	DB	2,1BH,54H,03,0,0,0	;EOL
	DB	0,1BH,45H,2,0,0,0	;INSERT LINE - 140 only
	DB	0,1BH,52H,2,0,0,0	;DELETE LINE - 140 only
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	0,1BH,45H,2,0,0,0	;REVERSE SCROLL - 140 only
	DB	0,0,0,0,0,0,0		;BEGIN REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;END REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(28)
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	2,1BH,59H,0,0,0,0	;CURSOR LEADIN FOR  *** SUPERBRAIN ***
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	0,20H,20H		;ADDOFF
	DB	1,0CH,0,0,0,0,0		;CLEAR SCREEN
	DB	00,1BH,7EH,6BH,0,0,0	;EOS (Until Intertek fixes the BUG!)
	DB	03,1BH,7EH,4BH,0,0,0	;EOL
	DB	0,0,0,0,0,0,0		;INSERT LINE - N/A
	DB	0,0,0,0,0,0,0		;DELETE LINE - N/A
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	0,0,0,0,0,0,0		;REVERSE SCROLL
	DB	0,0,0,0,0,0,0		;BEGIN REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;END REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(29)
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	1,0BH,0,0,0,0,0		;CURSOR LEADIN FOR        *** CT82 ***
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	1,0,0			;ADDOFF
	DB	0,0,0,0,0,0,0		;CLEAR SCREEN - not used.
	DB	1,16H,2,0,0,0,0		;EOS
	DB	1,06H,0,0,0,0,0		;EOL
	DB	0,0,0,0,0,0,0		;INSERT LINE - N/A
	DB	0,0,0,0,0,0,0		;DELETE LINE - N/A
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	0,0,0,0,0,0,0		;REVERSE SCROLL - N/A
	DB	0,0,0,0,0,0,0		;BEGIN REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;END REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(30)	TELERAY
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	2,1BH,59H,0,0,0,0	;CURSOR LEADIN
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	0,20H,20H		;ADDOFF
	DB	0,0,0,0,0,0,0		;CLEAR SCREEN - not used.
	DB	2,1BH,4AH,4,0,0,0	;EOS
	DB	2,1BH,4BH,0,0,0,0	;EOL
	DB	2,1BH,4CH,2,0,0,0	;INSERT LINE
	DB	2,1BH,4DH,2,0,0,0	;DELETE LINE
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	2,1BH,4CH,2,0,0,0	;REVERSE SCROLL
	DB	0,0,0,0,0,0,0		;BEGIN REVERSE VIDEO
	DB	0,0,0,0,0,0,0		;END REVERSE VIDEO
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(31)	TELEVIDEO 920, 912
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	2,1BH,3DH,0,0,0,0	;CURSOR LEADIN
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	0,20H,20H		;ADDOFF
	DB	0,0,0,0,0,0,0		;CLEAR SCREEN - not used.
	DB	2,1BH,59H,2,0,0,0	;EOS
	DB	2,1BH,54H,0,0,0,0	;EOL
	DB	2,1BH,45H,2,0,0,0	;INSERT LINE
	DB	2,1BH,52H,2,0,0,0	;DELETE LINE
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	2,1BH,45H,2,0,0,0	;REVERSE SCROLL
	DB	2,1BH,6AH,0,0,0,0	;BEGIN REVERSE VIDEO
	DB	2,1BH,6BH,0,0,0,0	;END REVERSE VIDEO
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(32)	TELEVIDEO 925
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	2,1BH,3DH,0,0,0,0	;CURSOR LEADIN
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	0,20H,20H		;ADDOFF
	DB	0,0,0,0,0,0,0		;CLEAR SCREEN - not used.
	DB	2,1BH,59H,2,0,0,0	;EOS
	DB	2,1BH,54H,0,0,0,0	;EOL
	DB	2,1BH,45H,2,0,0,0	;INSERT LINE
	DB	2,1BH,52H,2,0,0,0	;DELETE LINE
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	2,1BH,45H,2,0,0,0	;REVERSE SCROLL
	DB	3,1BH,47H,34H,0,0,0	;BEGIN REVERSE VIDEO
	DB	2,1BH,47H,30H,0,0,0	;END REVERSE VIDEO
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(33)	TELEVIDEO 950, 910
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	2,1BH,3DH,0,0,0,0	;CURSOR LEADIN FOR
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	0,20H,20H		;ADDOFF
	DB	0,0,0,0,0,0,0		;CLEAR SCREEN - not used.
	DB	2,1BH,59H,2,0,0,0	;EOS
	DB	2,1BH,54H,0,0,0,0	;EOL
	DB	2,1BH,45H,2,0,0,0	;INSERT LINE
	DB	2,1BH,52H,2,0,0,0	;DELETE LINE
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	2,1BH,45H,2,0,0,0	;REVERSE SCROLL
	DB	3,1BH,47H,34H,0,0,0	;BEGIN REVERSE VIDEO
	DB	3,1BH,47H,30H,0,0,0	;END REVERSE VIDEO
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(34)	XEROX 820
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	2,1BH,3DH,0,0,0,0	;CURSOR LEADIN
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	0,20H,20H		;ADDOFF
	DB	1,1AH,2,0,0,0,0		;CLEAR SCREEN
	DB	1,11H,0,0,0,0,0		;EOS
	DB	1,18H,0,0,0,0,0		;EOL
	DB	0,0,0,0,0,0,0		;INSERT LINE - N/A
	DB	0,0,0,0,0,0,0		;DELETE LINE - N/A
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	0,0,0,0,0,0,0		;REVERSE SCROLL - N/A
	DB	0,0,0,0,0,0,0		;BEGIN REVERSE VIDEO - N/A
	DB	0,01H,0,0,0,0,0		;END REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(35)	CUSTOMER 2
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	2,1BH,11H,0,0,0,0	;CURSOR LEADIN
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	1,0,0			;ADDOFF
	DB	0,0,0,0,0,0,0		;CLEAR SCREEN - not used.
	DB	2,1BH,18H,2,0,0,0	;EOS
	DB	2,1BH,0FH,0,0,0,0	;EOL
	DB	2,1BH,1AH,2,0,0,0	;INSERT LINE
	DB	2,1BH,13H,2,0,0,0	;DELETE LINE
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	2,1BH,1AH,2,0,0,0	;REVERSE SCROLL
	DB	2,1BH,1FH,0,0,0,0	;BEGIN DOUBLE INTENSITY
	DB	2,1BH,19H,0,0,0,0	;END DOUBLE INTENSITY
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE
;
;
;	(36)	CUSTOMER 1
;
	ORG	(OFFSET $ AND 0FF80H) + 80H
	DB	2,1BH,3DH,0,0,0,0	;CURSOR LEADIN
	DB	0,0,0,0,0,0,0		;CHARS between X and Y.
	DB	0,0,0,0,0,0,0		;CURSOR LEAD OUT
	DB	0,20H,20H		;ADDOFF
	DB	0,0,0,0,0,0,0		;CLEAR SCREEN - not used.
	DB	2,1BH,59H,4,0,0,0	;EOS
	DB	2,1BH,54H,0,0,0,0	;EOL
	DB	2,1BH,45H,2,0,0,0	;INSERT LINE - 140 only
	DB	2,1BH,52H,2,0,0,0	;DELETE LINE - 140 only
	DB	1,0AH,0,0,0,0,0		;FORWARD SCROLL
	DB	2,1BH,45H,2,0,0,0	;REVERSE SCROLL - 140 only
	DB	0,0,0,0,0,0,0		;BEGIN REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;END REVERSE VIDEO - N/A
	DB	0,0,0,0,0,0,0		;ENABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;DISABLE STATUS LINE - N/A
	DB	0,0,0,0,0,0,0		;ENTER VISUAL MODE
	DB	0,0,0,0,0,0,0		;EXIT VISUAL MODE

	END

