
-----------------------------------------------------------------------
|  1   |  2   |  3   |  4   |  5   |  6   |  7   |  8   |  9   |  0   |
|      |      |      |      |      |      |      |      |      |      |
|      |      |      |      |      |      |      |      |      |      |
--------------------------------------------------------------------------
   |  Q   |  W   |  E   |  R   |  T   |  Y   |  U   |  I   |  O   |  P   |
   | BACK | PAGE |  ^   |SCROLL|SCROLL|SCROLL| UNDO | TAB  |UNDENT|INDENT|
   | TAB  |  UP  |  |   |  UP  | LEFT |RIGHT |      |      |      |      |
   -----------------------------------------------------------------------
     |  A   |  S   |  D   |  F   |  G   |  H   |  J   |  K   |  L   |
     | PREV |<---- | ---->| NEXT | ZIP  | BACK | NEXT | ERASE| ERASE|
     | WORD |      |      | WORD |      |SPACE | LINE | LINE |  EOL |
     ------------------------------------------------------------------
       |  Z   |  X   |  C   |  V   |  B   |  N   |  M   |  <   |  >   |
       |CANCEL| PAGE |  |   |SCROLL| TAB  |INSERT|  CR  |      |      |
       |      | DOWN |  V   | DOWN |CURSOR|      |      |      |      |
       ----------------------------------------------------------------

-----------------------------------------------------------------------
|  1   |  2   |  3   |  4   |  5   |  6   |  7   |  8   |  9   |  0   |
|CANCEL| FIND |REPLAC| COPY | MOVE | INS  | SET  | JUMP |WINDOW| FILE |
|      |      |      | TEXT | TEXT | TEXT |MARKER|MARKER|      |      |
--------------------------------------------------------------------------
   |  Q   |  W   |  E   |  R   |  T   |  Y   |  U   |  I   |  O   |  P   |
   | NEXT | PREV | EXIT |REPEAT|      |      | USER |INSERT|CANCEL|PRINT |
   | LITL | PARA |      |      |      |      |      | TEXT | (OUT)|      |
   -----------------------------------------------------------------------
     |  A   |  S   |  D   |  F   |  G   |  H   |  J   |  K   |  L   |
     | DEL  |      |DEFINE| DEL  | GOTO | HOME |FORMAT|      |      |
     | PREV |      |      | NEXT |      |      | PARA |      |      |
     ------------------------------------------------------------------
       |  Z   |  X   |  C   |  V   |  B   |  N   |  M   |  <   |  >   |
       | ZEND | NEXT |MACRO |      |BLOCK |      | MISC |      |      |
       |      | PARA |      |      |      |      |      |      |      |
       ----------------------------------------------------------------

