;
;	Command Address Table.
;
DSPTBL:	DW	ACMD
	DW	BCMD
	DW	CCMD
	DW	DCMD
	DW	ECMD
	DW	FCMD
	DW	GCMD
	DW	HCMD
	DW	ICMD
	IF	VPLUS, [
	DW	JCMD
	]
	IFNOT	VPLUS, [
	DW	CMBR8K
	]
	DW	KCMD
	DW	LCMD
	IF	FULL, [
	DW	MCMD
	]
	IFNOT	FULL, [
	DW	CMBR8K
	]
	DW	NCMD
	IFNOT	P8086, [
	DW	CMBR8K
	] [
	DW	OCMD
	]
	DW	PCMD
	IF	VPLUS, [
	DW	QCMD
	]
	IFNOT	VPLUS, [
	DW	CMBR8K
	]
	IF	FULL, [
	DW	RCMD
	]
	IFNOT	FULL, [
	DW	CMBR8K
	]
	DW	SCMD
	DW	TCMD
	DW	UCMD
	DW	VEDCMD
	DW	WCMD
	IF	FULL, [
	DW	XCMD
	DW	YCMD
	]
	IFNOT	FULL, [
	DW	CMBR8K
	DW	CMBR8K
	]
	DW	ZCMD
;
;	Extended Command address table.
;
EXTTBL:	DW	RESTRT		;;8086 PLINK problems
	DW	EBCMD
	DW	ECCMD
	DW	EDCMD
	IF	VPLUS, [
	DW	EECMD
	]
	IFNOT	VPLUS, [
	DW	CMBR8K
	]
	DW	CLOSE2		;;8086 PLINK problems
	DW	EGCMD
	DW	EHCMD
	DW	EICMD0		;Go through breakpoint area
	IF	VPLUS, [
	DW	EJCMD
	]
	IFNOT	VPLUS, [
	DW	CMBR8K
	]
	DW	EKCMD
	DW	ELCMD
	IF	VPLUS, [
	DW	EMCMD
	DW	ENCMD
	]
	IFNOT	VPLUS, [
	DW	CMBR8K
	DW	CMBR8K
	]
	DW	EOCMD
	DW	EPCMD
	DW	EQCMD
	DW	ERCMD
	DW	ESCMD
	DW	ETCMD
	IF	VPLUS, [
	DW	EUCMD
	]
	IFNOT	VPLUS, [
	DW	CMBR8K
	]
	DW	EVCMD
	DW	EWCMD
	DW	EXCMD
	DW	CLOSER		;;8086 PLINK problems
	DW	EZCMD

